# Flair

./: .gitignore  README.md  build.gradle  flair_keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flairmusicplayer/flair/: Flair.java  FlairGlideModule.java
app/src/main/java/com/flairmusicplayer/flair/adapters/: AlbumAdapter.java  AlbumArtPagerAdapter.java  AlbumSongAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  PlayingQueueAdapter.java  PlaylistAdapter.java  PlaylistSongAdapter.java  SearchAdapter.java  SingleItemViewHolder.java  SongAdapter.java  SongFileAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/flairmusicplayer/flair/customviews/: AudioButton.java  BreadCrumbLayout.java  RepeatButton.java  ShuffleButton.java  SquareImageView.java
app/src/main/java/com/flairmusicplayer/flair/loaders/: AlbumLoader.java  AllPlaylistLoader.java  ArtistLoader.java  FileLoader.java  MostAndRecentlyPlayedSongsLoader.java  PlaylistLoader.java  PlaylistSongLoader.java  RecentlyAddedSongsLoader.java  SearchResultsLoader.java  SongLoader.java  SortedCursor.java  WrappedAsyncTaskLoader.java
app/src/main/java/com/flairmusicplayer/flair/models/: AbsSmartPlaylist.java  Album.java  Artist.java  MostPlayedPlaylist.java  Playlist.java  RecentlyAddedPlaylist.java  RecentlyPlayedPlaylist.java  Song.java
app/src/main/java/com/flairmusicplayer/flair/providers/: FlairPlaybackState.java  RecentStore.java  RecentStoreContract.java  RecentStoreHelper.java  RecentStoreProvider.java  SongPlayCount.java
app/src/main/java/com/flairmusicplayer/flair/services/: FlairMusicController.java  FlairMusicService.java  MediaButtonIntentReceiver.java  MusicStateChangeListener.java
app/src/main/java/com/flairmusicplayer/flair/ui/activities/: AboutActivity.java  AlbumDetailActivity.java  ArtistDetailActivity.java  MainActivity.java  MusicServiceActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java  SlidingPanelActivity.java
app/src/main/java/com/flairmusicplayer/flair/ui/fragments/: AlbumsFragment.java  ArtistsFragment.java  FoldersFragment.java  LibraryFragment.java  MiniPlayerFragment.java  MusicServiceFragment.java  NowPlayingFragment.java  PlaylistFragment.java  PlaylistsFragment.java  SettingsFragment.java  SongsFragment.java
app/src/main/java/com/flairmusicplayer/flair/utils/: FileUtils.java  FlairUtils.java  MusicUtils.java  NavUtils.java  PlaylistUtils.java  PreferenceUtils.java  Stopwatch.java  SwipeController.java
app/src/main/java/com/flairmusicplayer/flair/widgets/: BaseWidget.java  BigWidget.java
app/src/main/res/drawable/: playback_controls_scrim_bottom.xml  playback_controls_scrim_top.xml  player_control_scrim.xml  player_toolbar_scrim.xml  ripple_effect.xml  widget_down_scrim.xml  widget_top_scrim.xml
app/src/main/res/layout/: activity_about.xml  activity_album_detail.xml  activity_artist_detail.xml  activity_main.xml  activity_main_drawer_layout.xml  activity_playlist_detail.xml  activity_search.xml  activity_settings.xml  bread_crumb.xml  content_main.xml  fragment_album_art.xml  fragment_folder.xml  fragment_library.xml  fragment_mini_player.xml  fragment_now_playing.xml  fragment_tab_recycler_view.xml  grid_item_album.xml  grid_item_album_horizontal.xml  list_item_album.xml  list_item_artist.xml  list_item_single.xml  list_item_song.xml  nav_header.xml  playback_controls_layout.xml  search_header.xml  sliding_panel.xml  sliding_panel_layout.xml  widget_big.xml
app/src/main/res/menu/: main.xml  nav_drawer_menu.xml  now_playing_menu.xml  popup_menu_song.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: preferences.xml  widget_big.xml
gradle/wrapper/: gradle-wrapper.properties
