<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide_panel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="0dp">

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/now_playing_fragment"
            class="com.flairmusicplayer.flair.ui.fragments.NowPlayingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <fragment
            android:id="@+id/mini_player_fragment"
            class="com.flairmusicplayer.flair.ui.fragments.MiniPlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mini_player_height"/>

    </FrameLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>